StackName=phsp-dlg-datalake-dev
AwsRegion=us-east-1
Environment=dev

S3RawBucketName=phsp-dlg-datalake-raw-dev
S3AnalyticsBucketName=phsp-dlg-datalake-analytics-dev
S3ArtifactsBucketName=phsp-dlg-datalake-artifacts-dev

CsvToParquetSnsTopicName=csv-to-parquet-sns-topic-dev