StackName=phsp-dlg-datalake-hml
AwsRegion=us-east-1
Environment=hml

S3RawBucketName=phsp-dlg-datalake-raw-hml
S3AnalyticsBucketName=phsp-dlg-datalake-analytics-hml
S3ArtifactsBucketName=phsp-dlg-datalake-artifacts-hml

CsvToParquetSnsTopicName=csv-to-parquet-sns-topic-hml