StackName=phsp-dlg-datalake-prd
AwsRegion=us-east-1
Environment=prd

S3RawBucketName=phsp-dlg-datalake-raw-prd
S3AnalyticsBucketName=phsp-dlg-datalake-analytics-prd
S3ArtifactsBucketName=phsp-dlg-datalake-artifacts-prd

CsvToParquetSnsTopicName=csv-to-parquet-sns-topic-prd